{
  "name": "kejahub",
  "version": "1.0.0",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "node --watch backend/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Student housing platform",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.3",
    "session-file-store": "^1.5.0",
    "sql.js": "^1.14.1"
  }
}
