{
  "name": "kejahub",
  "version": "1.0.0",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Student housing platform",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "sql.js": "^1.14.1",
    "uuid": "^14.0.0"
  }
}